# TAG for tock
TAG=2.0.0

# VOLUME path for stt-server-worker
AM_PATH=../models/fr
LM_PATH=../models/fr/graph

# VOLUME path for stt-standalone
AM_PATH_STANDALONE=../models/fr
LM_PATH_STANDALONE=../models/fr/graph